# FASIM-Authentication-App

./: settings.gradle
FASIM/: build.gradle
FASIM/src/androidTest/java/com/example/FASIM/: ExampleInstrumentedTest.java
FASIM/src/main/: AndroidManifest.xml
FASIM/src/main/java/com/example/FASIM/: FirstFragment.java  MainActivity.java  Scanner.java  SecondFragment.java  splashlogo.java
FASIM/src/main/res/drawable/: background.xml
FASIM/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_splashlogo.xml
FASIM/src/main/res/navigation/: nav_graph.xml
FASIM/src/main/res/values/: strings.xml  themes.xml
FASIM/src/test/java/com/example/FASIM/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
